<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PafStreaming Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #1a202c; /* Couleur de fond sombre */
            color: #e2e8f0; /* Couleur de texte claire */
        }
        .sidebar {
            background-color: #1f2937; /* Gris plus foncé pour la barre latérale */
        }
        .header {
            background-color: #1f2937;
        }
        .card {
            background-color: #2d3748; /* Couleur de fond des cartes */
        }
        .modal {
            display: none; /* Masqué par défaut */
            position: fixed; /* Reste en place */
            z-index: 100; /* Se place au-dessus */
            left: 0;
            top: 0;
            width: 100%; /* Pleine largeur */
            height: 100%; /* Pleine hauteur */
            overflow: auto; /* Permet le défilement si nécessaire */
            background-color: rgba(0,0,0,0.8); /* Noir avec opacité */
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #1a202c;
            margin: auto;
            padding: 30px;
            border-radius: 8px;
            width: 90%;
            max-width: 900px; /* Modale plus large pour les résultats de recherche */
            position: relative;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 15px;
            right: 25px;
        }
        .close-button:hover,
        .close-button:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        .tmdb-result-card {
            background-color: #2d3748;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .tmdb-result-card:hover {
            transform: translateY(-5px);
        }
        .episode-input-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
    </style>
</head>
<body class="flex min-h-screen">

    <div id="messageBox" class="fixed bottom-4 right-4 p-4 rounded-lg shadow-lg z-50 transition-opacity duration-300" style="opacity: 0;"></div>

    <div id="customConfirmModal" class="modal">
        <div class="modal-content max-w-sm text-center">
            <h2 class="text-xl font-bold mb-4">Confirmation</h2>
            <p id="customConfirmMessage" class="mb-6">Êtes-vous sûr ?</p>
            <div class="flex justify-center space-x-4">
                <button id="confirmNo" class="bg-gray-600 hover:bg-gray-500 text-white font-semibold py-2 px-6 rounded-lg shadow-md transition-colors">Annuler</button>
                <button id="confirmYes" class="bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-6 rounded-lg shadow-md transition-colors">Confirmer</button>
            </div>
        </div>
    </div>

    <!-- Modale de connexion -->
    <div id="loginModal" class="modal" style="display: flex;">
        <div class="modal-content max-w-md text-center">
            <h2 class="text-2xl font-bold mb-6 text-white">Connexion Administrateur</h2>
            <form id="loginForm">
                <div class="mb-4">
                    <label for="loginEmail" class="block text-gray-400 text-sm font-bold mb-2">Email :</label>
                    <input type="email" id="loginEmail" class="w-full p-3 rounded-lg bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="admin@exemple.com" required>
                </div>
                <div class="mb-6">
                    <label for="loginPassword" class="block text-gray-400 text-sm font-bold mb-2">Mot de passe :</label>
                    <input type="password" id="loginPassword" class="w-full p-3 rounded-lg bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Votre mot de passe" required>
                </div>
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg shadow-md transition-colors w-full">Se connecter</button>
            </form>
            <p id="loginError" class="text-red-400 mt-4 hidden">Erreur de connexion.</p>
        </div>
    </div>

    <!-- Contenu de l'administration (masqué par défaut) -->
    <div id="adminContent" class="flex-grow flex flex-col hidden">
        

        <div class="flex-grow flex flex-col">
            <header class="header p-6 flex justify-between items-center shadow-lg">
                <h1 class="text-3xl font-bold text-white">Tableau de bord</h1>
                <div class="flex items-center space-x-4">
                    <span id="loggedInUser" class="text-gray-300">Chargement...</span>
                    <button id="logoutButton" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-colors">Déconnexion</button>
                </div>
            </header>

            <main class="flex-grow p-6">
                <section class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <!-- Card pour le total Films et Séries -->
 <div class="card p-6 rounded-lg shadow-md">
                        <h2 class="text-xl font-semibold mb-2">Films et séries</h2>
                        <p id="totalContentCount" class="text-4xl font-bold">0</p>
                        <p class="text-gray-400">Total Films et Séries</p>
                    </div>

 <!-- Card pour le total Films -->
 <div class="card p-6 rounded-lg shadow-md">
                        <h2 class="text-xl font-semibold mb-2">Films</h2>
                        <p id="totalFilmCount" class="text-4xl font-bold">0</p>
                        <p class="text-gray-400">Total Films</p>
                    </div>

 <!-- Card pour le total Séries -->
 <div class="card p-6 rounded-lg shadow-md">
                        <h2 class="text-xl font-semibold mb-2">Séries</h2>
                        <p id="totalSeriesCount" class="text-4xl font-bold">0</p>
                        <p class="text-gray-400">Total Séries</p>
                    </div>
                </section>

                <section class="card p-6 rounded-lg shadow-md">
                    <div class="mb-4 flex items-center space-x-2">
                        <input type="text" id="contentSearchInput" placeholder="Rechercher un film ou une série..." class="flex-grow p-2 rounded-lg bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <button class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-colors" onclick="window.filterContent()">Rechercher</button>
                    </div>
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-semibold">Tous les films</h2>
                        <button class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-colors" onclick="window.openAddModal()">Ajouter un film / série</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full text-left">
                            <thead>
                                <tr class="border-b border-gray-700">
                                    <th class="py-3 px-4 text-gray-400">ID</th>
                                    <th class="py-3 px-4 text-gray-400">Titre</th>
                                    <th class="py-3 px-4 text-gray-400">Genre</th>
                                    <th class="py-3 px-4 text-gray-400">Date d'ajout / modif.</th>
                                    <th class="py-3 px-4 text-gray-400">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="contentTableBody">
                                <tr>
                                    <td colspan="5" class="py-4 text-center text-gray-500">
                                        Chargement des contenus...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <div id="addMovieModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="window.closeAddModal()">&times;</span>
            <h2 class="text-2xl font-bold mb-6 text-white">Ajouter un film / série</h2>

            <div class="mb-6">
                <label for="tmdbSearchInput" class="block text-gray-400 text-sm font-bold mb-2">Rechercher sur TMDB :</label>
                <div class="flex space-x-2">
                    <input type="text" id="tmdbSearchInput" class="flex-grow p-3 rounded-lg bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Entrez le titre du film ou de la série">
                    <button class="bg-green-600 hover:bg-green-700 text-white font-semibold py-3 px-6 rounded-lg shadow-md transition-colors" onclick="window.searchTmdb()">Rechercher</button>
                </div>
                <div id="tmdbSearchResults" class="mt-4 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4 max-h-80 overflow-y-auto">
                    <p id="noTmdbResults" class="text-gray-400 col-span-full text-center hidden">Aucun résultat trouvé.</p>
                </div>
            </div>

            <form id="addContentForm">
                <div class="mb-4">
                    <label for="contentTitle" class="block text-gray-400 text-sm font-bold mb-2">Titre :</label>
                    <input type="text" id="contentTitle" class="w-full p-3 rounded-lg bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                <div class="mb-4">
                    <label for="contentDescription" class="block text-gray-400 text-sm font-bold mb-2">Description :</label>
                    <textarea id="contentDescription" class="w-full p-3 rounded-lg bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 h-32" required></textarea>
                </div>
                <div class="mb-4">
                    <label for="contentPosterUrl" class="block text-gray-400 text-sm font-bold mb-2">URL de l'affiche (TMDB) :</label>
                    <input type="text" id="contentPosterUrl" class="w-full p-3 rounded-lg bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                 
                <div class="mb-6" id="filmVideoUrlDiv">
                    <label for="contentVideoUrl" class="block text-gray-400 text-sm font-bold mb-2">Lien de la vidéo (MP4, YouTube, etc.) :</label>
                    <input type="url" id="contentVideoUrl" class="w-full p-3 rounded-lg bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Ex: https://www.example.com/my-movie.mp4">
                </div>

                <div class="mb-6">
                    <label for="contentType" class="block text-gray-400 text-sm font-bold mb-2">Type de contenu :</label>
                    <select id="contentType" class="w-full p-3 rounded-lg bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-500" onchange="window.toggleSeriesFields('add')">
                        <option value="film">Film</option>
                        <option value="serie">Série</option>
                    </select>
                </div>
                
                <div id="seriesFields" class="hidden">
                    <div class="mb-4">
                        <label for="numberOfSeasons" class="block text-gray-400 text-sm font-bold mb-2">Nombre de saisons :</label>
                        <input type="number" id="numberOfSeasons" class="w-full p-3 rounded-lg bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500" min="1" value="1">
                    </div>
                    
                    <button type="button" class="bg-purple-600 hover:bg-purple-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-colors mb-4" onclick="window.generateSeasonEpisodeInputs('add')">Générer champs de saisons et d'épisodes</button>
                    
                    <div id="seasonEpisodeInputsContainer" class="max-h-96 overflow-y-auto p-2 rounded-lg bg-gray-800">
                        <p class="text-gray-400 text-center">Cliquez sur "Générer champs de saisons et d'épisodes" ci-dessus.</p>
                    </div>
                </div>

                <div class="flex justify-end space-x-4 mt-6">
                    <button type="button" class="bg-gray-600 hover:bg-gray-500 text-white font-semibold py-2 px-6 rounded-lg shadow-md transition-colors" onclick="window.closeAddModal()">Annuler</button>
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded-lg shadow-md transition-colors">Ajouter</button>
                </div>
            </form>
        </div>
    </div>

    <div id="editMovieModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="window.closeEditModal()">&times;</span>
            <h2 class="text-2xl font-bold mb-6 text-white">Modifier un film / série</h2>
            <form id="editContentForm">
                <input type="hidden" id="editContentId">
                <div class="mb-4">
                    <label for="editContentTitle" class="block text-gray-400 text-sm font-bold mb-2">Titre :</label>
                    <input type="text" id="editContentTitle" class="w-full p-3 rounded-lg bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                <div class="mb-4">
                    <label for="editContentDescription" class="block text-gray-400 text-sm font-bold mb-2">Description :</label>
                    <textarea id="editContentDescription" class="w-full p-3 rounded-lg bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-500 h-32" required></textarea>
                </div>
                <div class="mb-4">
                    <label for="editContentPosterUrl" class="block text-gray-400 text-sm font-bold mb-2">URL de l'affiche :</label>
                    <input type="text" id="editContentPosterUrl" class="w-full p-3 rounded-lg bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                
                <div class="mb-6" id="editFilmVideoUrlDiv">
                    <label for="editContentVideoUrl" class="block text-gray-400 text-sm font-bold mb-2">Lien de la vidéo (MP4, YouTube, etc.) :</label>
                    <input type="url" id="editContentVideoUrl" class="w-full p-3 rounded-lg bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>

                <div class="mb-6">
                    <label for="editContentType" class="block text-gray-400 text-sm font-bold mb-2">Type de contenu :</label>
                    <select id="editContentType" class="w-full p-3 rounded-lg bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-500" onchange="window.toggleSeriesFields('edit')">
                        <option value="film">Film</option>
                        <option value="serie">Série</option>
                    </select>
                </div>

                <div id="editSeriesFields" class="hidden">
                    <div class="mb-4">
                        <label for="editNumberOfSeasons" class="block text-gray-400 text-sm font-bold mb-2">Nombre de saisons :</label>
                        <input type="number" id="editNumberOfSeasons" class="w-full p-3 rounded-lg bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-500" min="1" value="1">
                    </div>
                    <button type="button" class="bg-purple-600 hover:bg-purple-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-colors mb-4" onclick="window.generateSeasonEpisodeInputs('edit')">Générer champs de saisons et d'épisodes</button>
                    
                    <div id="editSeasonEpisodeInputsContainer" class="max-h-96 overflow-y-auto p-2 rounded-lg bg-gray-800">
                        <p class="text-gray-400 text-center">Cliquez sur "Générer champs de saisons et d'épisodes" ci-dessus.</p>
                    </div>
                </div>

                <div class="flex justify-end space-x-4 mt-6">
                    <button type="button" class="bg-gray-600 hover:bg-gray-500 text-white font-semibold py-2 px-6 rounded-lg shadow-md transition-colors" onclick="window.closeEditModal()">Annuler</button>
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded-lg shadow-md transition-colors">Enregistrer les modifications</button>
                </div>
            </form>
        </div>
    </div>


    <script type="module">
        // Importation des fonctions Firebase nécessaires
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword, signOut, onAuthStateChanged, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, collection, addDoc, onSnapshot, query, doc, deleteDoc, getDoc, updateDoc, setDoc } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Votre configuration Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyCf5VvODie8_V8PDNUig66-yyxA12dhY-c",
            authDomain: "stream-df8b9.firebaseapp.com",
            projectId: "stream-df8b9",
            storageBucket: "stream-df8b9.firebasestorage.app",
            messagingSenderId: "488904493156",
            appId: "1:488904493156:web:9b468948bc244b9a78f771",
            measurementId: "G-SJFE58Y2JN"
        };

        // Variables globales pour les services Firebase
        window.app = null;
        window.db = null;
        window.auth = null;
        window.userId = null; // L'ID de l'utilisateur sera défini par Firebase Auth

        // Éléments du DOM pour la connexion
        const loginModal = document.getElementById('loginModal');
        const loginForm = document.getElementById('loginForm');
        const loginEmailInput = document.getElementById('loginEmail');
        const loginPasswordInput = document.getElementById('loginPassword');
        const loginErrorText = document.getElementById('loginError');
        const adminContentDiv = document.getElementById('adminContent');
        const logoutButton = document.getElementById('logoutButton');

        // Éléments du DOM pour les compteurs
        const totalContentCountElement = document.getElementById('totalContentCount');
        const totalFilmCountElement = document.getElementById('totalFilmCount');
        const totalSeriesCountElement = document.getElementById('totalSeriesCount');
        // Initialisation de Firebase et gestion de l'authentification
        const initFirebase = async () => {
            try {
                window.app = initializeApp(firebaseConfig);
                window.db = getFirestore(window.app);
                window.auth = getAuth(window.app);

                // <<<<<<<<<<<<<<<<<<<<<<<<<<<< ATTENTION >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                // DECOMMENTER LE BLOC SUIVANT UNE SEULE FOIS POUR CREER LE PREMIER ADMIN
                // APRES L'AVOIR EXÉCUTÉ, COMMENTEZ-LE IMMEDIATEMENT POUR DES RAISONS DE SÉCURITÉ
                /*
                try {
                    const userCredential = await createUserWithEmailAndPassword(window.auth, "votre_email_admin@exemple.com", "votre_mot_de_passe_secure");
                    console.log("Compte administrateur créé :", userCredential.user.email);
                    window.displayMessage("Compte administrateur créé avec succès ! Connectez-vous maintenant.", 'success');
                } catch (error) {
                    console.error("Erreur lors de la création du compte administrateur :", error);
                    window.displayMessage(`Erreur création admin: ${error.message}`, 'error');
                }
                */
                // <<<<<<<<<<<<<<<<<<<<<<<<<< FIN DU BLOC D'ATTENTION >>>>>>>>>>>>>>>>>>>>>>>>>

                onAuthStateChanged(window.auth, (user) => {
                    if (user && user.email) { // Vérifie l'existence de l'utilisateur ET la propriété email
                        window.userId = user.uid;
                        console.log("Utilisateur authentifié:", window.userId);
                        document.getElementById('loggedInUser').textContent = `Bonjour, ${user.email}`;
                        loginModal.style.display = 'none'; // Cacher la modale de connexion
                        adminContentDiv.classList.remove('hidden'); // Afficher le contenu de l'administration
                        window.setupContentListener(); // Commencer à écouter les contenus
                    } else {
                        window.userId = null;
                        console.log("Utilisateur déconnecté ou non authentifié par email/mot de passe.");
                        document.getElementById('loggedInUser').textContent = `Non connecté`;
                        loginModal.style.display = 'flex'; // Afficher la modale de connexion
                        adminContentDiv.classList.add('hidden'); // Masquer le contenu de l'administration
                    }
                });
            } catch (error) {
                console.error("Erreur lors de l'initialisation de Firebase :", error);
                window.displayMessage(`Erreur Firebase: ${error.message}`, 'error');
            }
        };

        // Gérer la soumission du formulaire de connexion
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = loginEmailInput.value;
            const password = loginPasswordInput.value;
            loginErrorText.classList.add('hidden'); // Masquer l'erreur précédente

            try {
                await signInWithEmailAndPassword(window.auth, email, password);
                window.displayMessage("Connexion réussie !", 'success');
            } catch (error) {
                console.error("Erreur de connexion :", error);
                loginErrorText.textContent = "Email ou mot de passe incorrect.";
                loginErrorText.classList.remove('hidden');
                window.displayMessage(`Échec de la connexion: ${error.message}`, 'error');
            }
        });

        // Gérer la déconnexion
        logoutButton.addEventListener('click', async () => {
            try {
                await signOut(window.auth);
                window.displayMessage("Déconnexion réussie !", 'info');
            } catch (error) {
                console.error("Erreur lors de la déconnexion :", error);
                window.displayMessage(`Erreur déconnexion: ${error.message}`, 'error');
            }
        });

        // Fonction pour configurer l'écouteur de contenu en temps réel (rendue globale)
        window.setupContentListener = () => {
            if (!window.db || !window.userId) {
                console.warn("Firestore ou userId non prêts pour l'écouteur de contenu.");
                return;
            }

            // Chemin pour TOUTES les données publiques
            const contentCollectionRef = collection(window.db, `all_films_series`);

            const q = query(contentCollectionRef);

            onSnapshot(q, (snapshot) => {
                const contentList = [];
                snapshot.forEach((doc) => {
                    contentList.push({ id: doc.id, ...doc.data() });
                });
                window.allContentData = contentList; // Stocke tout le contenu globalement pour le filtrage
                
                // Met à jour les compteurs
                const totalFilms = contentList.filter(item => item.type === 'film').length;
                const totalSeries = contentList.filter(item => item.type === 'serie').length;

                totalContentCountElement.textContent = contentList.length;
                totalFilmCountElement.textContent = totalFilms;
                totalSeriesCountElement.textContent = totalSeries;

                window.displayContent(contentList); // Appelle displayContent global
            }, (error) => {
                console.error("Erreur lors de la récupération des contenus:", error);
                window.displayMessage(`Erreur de synchronisation des contenus: ${error.message}`, 'error');
            });
        };

        // Fonction pour afficher le contenu dans le tableau (rendue globale)
        window.displayContent = (contents) => {
            const tbody = document.getElementById('contentTableBody');
            tbody.innerHTML = ''; // Efface les lignes existantes

            if (contents.length === 0) {
                tbody.innerHTML = `<tr><td colspan="5" class="py-4 text-center text-gray-500">
                    Aucun film ou série ajouté pour le moment.
                </td></tr>`;
                return;
            }

            // Trie par createdAt par ordre décroissant, puis par updatedAt par ordre décroissant
            contents.sort((a, b) => {
                const dateA = a.createdAt || a.updatedAt || 0;
                const dateB = b.createdAt || b.updatedAt || 0;
                return dateB - dateA; // Ordre décroissant
            });

            contents.forEach(content => {
                const row = document.createElement('tr');
                row.className = 'border-b border-gray-700 last:border-b-0';
                let genreText = content.genre && Array.isArray(content.genre) ? content.genre.join(', ') : 'N/A';
                if (content.genre && typeof content.genre === 'string') { // Gère les cas où le genre pourrait être une chaîne des anciennes sauvegardes
                    genreText = content.genre;
                }

                const displayDate = content.updatedAt ? new Date(content.updatedAt).toLocaleString() : (content.createdAt ? new Date(content.createdAt).toLocaleString() : 'N/A');


                row.innerHTML = `
                    <td class="py-3 px-4 truncate max-w-[100px]">${content.id}</td>
                    <td class="py-3 px-4">${content.title}</td>
                    <td class="py-3 px-4">${genreText}</td>
                    <td class="py-3 px-4">${displayDate}</td>
                    <td class="py-3 px-4">
                        <button class="text-blue-400 hover:text-blue-300" onclick="window.editContent('${content.id}')">Modifier</button>
                        <button class="text-red-400 hover:text-red-300 ml-2" onclick="window.deleteContent('${content.id}')">Supprimer</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        };

        // Fonction pour ajouter un nouveau contenu à Firestore (rendue globale)
        window.addContentToFirestore = async (contentData) => {
            if (!window.db || !window.userId) {
                window.displayMessage("Erreur: Firebase n'est pas initialisé ou l'utilisateur n'est pas authentifié.", 'error');
                return;
            }
            try {
                // Pour les séries, convertit les données des épisodes en chaîne
                if (contentData.type === 'serie' && contentData.seriesEpisodes) {
                    contentData.seriesEpisodes = JSON.stringify(contentData.seriesEpisodes);
                }

                const docRef = await addDoc(collection(window.db, `all_films_series`), { // Chemin de collection modifié ici
                    ...contentData,
                    createdAt: Date.now(), // Ajoute un horodatage pour la création initiale
                    timestamp: Date.now() // Ajoute un horodatage général pour "dernier ajout/mise à jour" pour l'affichage frontal
                });
                console.log("Document écrit avec ID: ", docRef.id);
                window.displayMessage("Film/Série ajouté avec succès !", 'success');
                window.closeAddModal(); // Appelle closeAddModal global
            } catch (e) {
                console.error("Erreur lors de l'ajout du document: ", e);
                window.displayMessage(`Erreur lors de l'ajout: ${e.message}`, 'error');
            }
        };

        // Fonction pour modifier le contenu existant de Firestore (rendue globale)
        window.editContent = async (contentId) => {
            if (!window.db || !window.userId) {
                window.displayMessage("Erreur: Firebase n'est pas initialisé ou l'utilisateur n'est pas authentifié.", 'error');
                return;
            }

            try {
                const docRef = doc(window.db, `all_films_series`, contentId); // Chemin de collection modifié ici
                const docSnap = await getDoc(docRef);

                if (docSnap.exists()) {
                    const data = docSnap.data();
                    document.getElementById('editContentId').value = contentId;
                    document.getElementById('editContentTitle').value = data.title;
                    document.getElementById('editContentDescription').value = data.description;
                    document.getElementById('editContentPosterUrl').value = data.posterUrl;
                    document.getElementById('editContentType').value = data.type;

                    // Remplit les champs en fonction du type
                    if (data.type === 'film') {
                        document.getElementById('editContentVideoUrl').value = data.videoUrl || '';
                    } else if (data.type === 'serie') {
                        document.getElementById('editNumberOfSeasons').value = data.seriesEpisodes ? JSON.parse(data.seriesEpisodes).length : 1;
                        // Génère dynamiquement les champs d'épisodes pour la modification
                        window.generateSeasonEpisodeInputs('edit', data.seriesEpisodes ? JSON.parse(data.seriesEpisodes) : []);
                    }
                    
                    window.toggleSeriesFields('edit'); // Ajuste la visibilité en fonction du type sélectionné

                    window.openEditModal(); // Ouvre la modale de modification
                } else {
                    window.displayMessage("Contenu non trouvé pour modification.", 'error');
                }
            } catch (e) {
                console.error("Erreur lors du chargement pour modification: ", e);
                window.displayMessage(`Erreur de chargement pour modification: ${e.message}`, 'error');
            }
        };

        // Fonction pour mettre à jour le contenu existant dans Firestore (rendue globale)
        window.updateContentInFirestore = async (contentId, contentData) => {
            if (!window.db || !window.userId) {
                window.displayMessage("Erreur: Firebase n'est pas initialisé ou l'utilisateur n'est pas authentifié.", 'error');
                return;
            }
            try {
                const docRef = doc(window.db, `all_films_series`, contentId); // Chemin de collection modifié ici
                
                // Pour les séries, convertit les données des épisodes en chaîne
                if (contentData.type === 'serie' && contentData.seriesEpisodes) {
                    contentData.seriesEpisodes = JSON.stringify(contentData.seriesEpisodes);
                }

                await updateDoc(docRef, {
                    ...contentData,
                    updatedAt: Date.now(), // Ajoute un horodatage pour la dernière mise à jour
                    timestamp: Date.now() // Met à jour l'horodatage général pour "dernier ajout/mise à jour"
                });
                console.log("Document mis à jour avec ID: ", contentId);
                window.displayMessage("Film/Série mis à jour avec succès !", 'success');
                window.closeEditModal();
            } catch (e) {
                console.error("Erreur lors de la mise à jour du document: ", e);
                window.displayMessage(`Erreur lors de la mise à jour: ${e.message}`, 'error');
            }
        };


        // Fonction pour supprimer le contenu de Firestore (rendue globale)
        window.deleteContent = async (contentId) => {
            if (!window.db || !window.userId) {
                window.displayMessage("Erreur: Firebase n'est pas initialisé ou l'utilisateur n'est pas authentifié.", 'error');
                return;
            }
            window.showCustomConfirm('Êtes-vous sûr de vouloir supprimer ce contenu ?', async () => {
                try {
                    await deleteDoc(doc(window.db, `all_films_series`, contentId)); // Chemin de collection modifié ici
                    window.displayMessage("Contenu supprimé avec succès !", 'success');
                } catch (e) {
                    console.error("Erreur lors de la suppression du document: ", e);
                    window.displayMessage(`Erreur lors de la suppression: ${e.message}`, 'error');
                }
            });
        };

        // Boîte de message/notification personnalisée (rendue globale)
        window.displayMessage = (message, type = 'info') => {
            const messageBox = document.getElementById('messageBox');
            messageBox.textContent = message;
            messageBox.className = 'fixed bottom-4 right-4 p-4 rounded-lg shadow-lg z-50 transition-opacity duration-300';
            if (type === 'success') {
                messageBox.classList.add('bg-green-600', 'text-white');
            } else if (type === 'error') {
                messageBox.classList.add('bg-red-600', 'text-white');
            } else {
                messageBox.classList.add('bg-blue-600', 'text-white');
            }
            messageBox.style.opacity = '1';
            setTimeout(() => {
                messageBox.style.opacity = '0';
            }, 3000);
        };

        // Boîte de dialogue de confirmation personnalisée (rendue globale)
        window.showCustomConfirm = (message, onConfirm) => {
            const confirmModal = document.getElementById('customConfirmModal');
            document.getElementById('customConfirmMessage').textContent = message;
            confirmModal.style.display = 'flex';

            document.getElementById('confirmYes').onclick = () => {
                onConfirm();
                confirmModal.style.display = 'none';
            };
            document.getElementById('confirmNo').onclick = () => {
                confirmModal.style.display = 'none';
            };
        };

        // *** REMPLACER 'VOTRE_CLE_API_TMDB' PAR VOTRE VÉRITABLE CLÉ API TMDB ***
        // Vous pouvez obtenir une clé API ici : https://www.themoviedb.org/documentation/api
        const TMDB_API_KEY = '313671f6e4dcbb4c2d9cb7f561c7ee25';
        const TMDB_IMAGE_BASE_URL = 'https://image.tmdb.org/t/p/w500';
        const TMDB_POSTER_FALLBACK = 'https://placehold.co/200x300/333/EEE?text=Pas+d\'affiche';

        const addMovieModal = document.getElementById('addMovieModal');
        const editMovieModal = document.getElementById('editMovieModal'); // Nouvel élément de la modale de modification

        const tmdbSearchInput = document.getElementById('tmdbSearchInput');
        const tmdbSearchResults = document.getElementById('tmdbSearchResults');
        const noTmdbResults = document.getElementById('noTmdbResults');

        const contentTitle = document.getElementById('contentTitle'); // Modale d'ajout
        const contentDescription = document.getElementById('contentDescription'); // Modale d'ajout
        const contentPosterUrl = document.getElementById('contentPosterUrl'); // Modale d'ajout
        const contentVideoUrl = document.getElementById('contentVideoUrl'); // Modale d'ajout pour les films
        const filmVideoUrlDiv = document.getElementById('filmVideoUrlDiv'); // Div contenant l'entrée de l'URL vidéo du film
        const contentType = document.getElementById('contentType'); // Modale d'ajout
        const numberOfSeasonsInput = document.getElementById('numberOfSeasons'); // Modale d'ajout
        const seriesFieldsDiv = document.getElementById('seriesFields'); // Div des champs de série de la modale d'ajout
        const seasonEpisodeInputsContainer = document.getElementById('seasonEpisodeInputsContainer'); // Conteneur pour les entrées de saison/épisode de la modale d'ajout
        const addContentForm = document.getElementById('addContentForm');

        const editContentId = document.getElementById('editContentId'); // Modale de modification
        const editContentTitle = document.getElementById('editContentTitle'); // Modale de modification
        const editContentDescription = document.getElementById('editContentDescription'); // Modale de modification
        const editContentPosterUrl = document.getElementById('editContentPosterUrl'); // Modale de modification
        const editContentVideoUrl = document.getElementById('editContentVideoUrl'); // Modale de modification pour les films
        const editFilmVideoUrlDiv = document.getElementById('editFilmVideoUrlDiv'); // Div de la modale de modification pour l'URL vidéo du film
        const editContentType = document.getElementById('editContentType'); // Modale de modification
        const editNumberOfSeasons = document.getElementById('editNumberOfSeasons'); // Modale de modification
        const editSeriesFields = document.getElementById('editSeriesFields'); // Div des champs de série de la modale de modification
        const editSeasonEpisodeInputsContainer = document.getElementById('editSeasonEpisodeInputsContainer'); // Conteneur pour les entrées de saison/épisode de la modale de modification
        const editContentForm = document.getElementById('editContentForm');

        // Ajouté pour la fonctionnalité de recherche
        const contentSearchInput = document.getElementById('contentSearchInput');
        window.allContentData = []; // Pour stocker tout le contenu récupéré pour le filtrage côté client

        // Rendu openAddModal global
        window.openAddModal = () => {
            addMovieModal.style.display = 'flex';
            // Efface les résultats de recherche précédents et les champs du formulaire
            tmdbSearchResults.innerHTML = '';
            noTmdbResults.classList.add('hidden');
            addContentForm.reset();
            window.toggleSeriesFields('add'); // S'assure que les champs corrects sont affichés/masqués à l'ouverture
            seasonEpisodeInputsContainer.innerHTML = '<p class="text-gray-400 text-center">Cliquez sur "Générer champs de saisons et d\'épisodes" ci-dessus.</p>'; // Efface les entrées d'épisodes à l'ouverture
        };

        // Rendu closeAddModal global
        window.closeAddModal = () => {
            addMovieModal.style.display = 'none';
        };

        // Rendu openEditModal global (Nouveau)
        window.openEditModal = () => {
            editMovieModal.style.display = 'flex';
        };

        // Rendu closeEditModal global (Nouveau)
        window.closeEditModal = () => {
            editMovieModal.style.display = 'none';
            // Efface les champs générés lors de la fermeture de la modale de modification
            editSeasonEpisodeInputsContainer.innerHTML = '<p class="text-gray-400 text-center">Cliquez sur "Générer champs de saisons et d\'épisodes" ci-dessus.</p>';
        };


        // Ferme la modale si l'utilisateur clique en dehors
        window.onclick = function(event) {
            if (event.target == addMovieModal) {
                window.closeAddModal(); // Appelle closeAddModal global
            }
            if (event.target == editMovieModal) { // Ferme la modale de modification
                window.closeEditModal();
            }
            // Ferme également la modale de confirmation personnalisée si cliquée en dehors
            const customConfirmModal = document.getElementById('customConfirmModal');
            if (event.target == customConfirmModal) {
                customConfirmModal.style.display = 'none';
            }
        };

        // Rendu searchTmdb global
        window.searchTmdb = async () => {
            const query = tmdbSearchInput.value.trim();
            if (!query) {
                tmdbSearchResults.innerHTML = '';
                noTmdbResults.classList.add('hidden');
                return;
            }

            if (TMDB_API_KEY === 'VOTRE_CLE_API_TMDB' || TMDB_API_KEY === '') {
                tmdbSearchResults.innerHTML = '<p class="col-span-full text-red-400 text-center">Veuillez configurer votre clé API TMDB dans le code.</p>';
                noTmdbResults.classList.add('hidden');
                return;
            }

            tmdbSearchResults.innerHTML = '<p class="col-span-full text-center text-gray-400">Recherche en cours...</p>';
            noTmdbResults.classList.add('hidden');

            try {
                // Recherche des films et des séries télévisées
                const movieResponse = await fetch(`https://api.themoviedb.org/3/search/movie?api_key=${TMDB_API_KEY}&query=${encodeURIComponent(query)}&language=fr-FR`);
                const tvResponse = await fetch(`https://api.themoviedb.org/3/search/tv?api_key=${TMDB_API_KEY}&query=${encodeURIComponent(query)}&language=fr-FR`);

                const movieData = await movieResponse.json();
                const tvData = await tvResponse.json();

                const combinedResults = [...movieData.results, ...tvData.results];

                if (combinedResults.length === 0) {
                    tmdbSearchResults.innerHTML = '';
                    noTmdbResults.classList.add('hidden');
                } else {
                    tmdbSearchResults.innerHTML = '';
                    combinedResults.forEach(result => {
                        const title = result.title || result.name; // Pour les films ou les séries télévisées
                        const description = result.overview || 'Pas de description.';
                        const posterPath = result.poster_path;
                        const releaseDate = result.release_date || result.first_air_date || 'N/A';
                        const type = result.media_type === 'movie' ? 'film' : (result.media_type === 'tv' ? 'serie' : 'unknown'); // Utilise 'film'/'serie' directement
                        const genreIds = result.genre_ids || []; // Tableau des ID de genre
                        const id = result.id; // ID TMDB
                        const numberOfSeasons = result.number_of_seasons;

                        const card = document.createElement('div');
                        card.className = 'tmdb-result-card p-2 rounded-lg shadow-md text-center';
                        card.innerHTML = `
                            <img src="${posterPath ? TMDB_IMAGE_BASE_URL + posterPath : TMDB_POSTER_FALLBACK}" alt="${title}" class="w-full h-48 object-cover rounded-lg mb-2">
                            <h4 class="font-semibold text-white text-md truncate mb-1">${title}</h4>
                            <p class="text-gray-400 text-xs">${type === 'film' ? 'Film' : 'Série'} (${releaseDate.split('-')[0]})</p>
                        `;
                        // Passe les nouveaux champs à selectTmdbResult
                        card.onclick = () => window.selectTmdbResult(title, description, posterPath, type, id, genreIds, numberOfSeasons);
                        tmdbSearchResults.appendChild(card);
                    });
                }
            } catch (error) {
                console.error('Erreur lors de la recherche TMDB :', error);
                tmdbSearchResults.innerHTML = '<p class="col-span-full text-red-400 text-center">Erreur lors de la récupération des données TMDB. Vérifiez votre clé API.</p>';
                noTmdbResults.classList.add('hidden');
            }
        };

        // Rendu selectTmdbResult global
        window.selectTmdbResult = async (title, description, posterPath, type, tmdbId, genreIds, numberOfSeasons) => {
            contentTitle.value = title;
            contentDescription.value = description;
            contentPosterUrl.value = posterPath ? TMDB_IMAGE_BASE_URL + posterPath : '';
            contentType.value = type; // Définit le type directement à partir du résultat TMDB

            // Définit les saisons si c'est une série
            if (contentType.value === 'serie') {
                numberOfSeasonsInput.value = numberOfSeasons || 1;
            }
            window.toggleSeriesFields('add'); // Met à jour la visibilité pour la modale d'ajout

            // Récupère les noms complets des genres de l'API TMDB si nécessaire
            const genreNames = await window.getGenreNames(genreIds, type === 'film' ? 'movie' : 'tv'); // Appelle getGenreNames global
            contentDescription.value = `${description}\n\nGenres: ${genreNames.join(', ')}`;


            tmdbSearchResults.innerHTML = ''; // Efface les résultats de recherche après la sélection
            noTmdbResults.classList.add('hidden'); // Masque le message "aucun résultat"
        };

        // Aide pour obtenir les noms de genre (nécessite un autre appel à l'API TMDB pour la liste des genres) (rendue globale)
        window.getGenreNames = async (genreIds, mediaType) => {
            if (genreIds.length === 0) return [];
            if (TMDB_API_KEY === 'VOTRE_CLE_API_TMDB' || TMDB_API_KEY === '') {
                 console.warn("Clé API TMDB manquante pour les genres.");
                 return [];
            }
            try {
                const response = await fetch(`https://api.themoviedb.org/3/genre/${mediaType}/list?api_key=${TMDB_API_KEY}&language=fr-FR`);
                const data = await response.json();
                const genres = data.genres;
                return genreIds.map(id => {
                    const genre = genres.find(g => g.id === id);
                    return genre ? genre.name : 'Inconnu';
                }).filter(name => name !== 'Inconnu'); // Filtre les genres inconnus
            } catch (error) {
                console.error('Erreur lors de la récupération des genres TMDB :', error);
                return [];
            }
        };

        // Bascule la visibilité des champs spécifiques aux séries en fonction du type de modale (ajout/modification)
        window.toggleSeriesFields = (modalType) => {
            let currentContentType, filmVideoDiv, seriesFieldsDivToToggle, seasonsInputToUse, seasonEpisodeContainerToUse;

            if (modalType === 'add') {
                currentContentType = contentType.value;
                filmVideoDiv = filmVideoUrlDiv;
                seriesFieldsDivToToggle = seriesFieldsDiv;
                seasonsInputToUse = numberOfSeasonsInput;
                seasonEpisodeContainerToUse = seasonEpisodeInputsContainer;
            } else if (modalType === 'edit') {
                currentContentType = editContentType.value;
                filmVideoDiv = editFilmVideoUrlDiv;
                seriesFieldsDivToToggle = editSeriesFields;
                seasonsInputToUse = editNumberOfSeasons;
                seasonEpisodeContainerToUse = editSeasonEpisodeInputsContainer;
            }

            if (currentContentType === 'serie') {
                seriesFieldsDivToToggle.classList.remove('hidden');
                filmVideoDiv.classList.add('hidden'); // Masque l'URL vidéo du film pour les séries
                contentVideoUrl.removeAttribute('required'); // N'est plus requis pour les séries
                editContentVideoUrl.removeAttribute('required'); // N'est plus requis pour les séries dans la modale de modification
            } else { // 'film'
                seriesFieldsDivToToggle.classList.add('hidden');
                filmVideoDiv.classList.remove('hidden'); // Affiche l'URL vidéo du film pour les films
                contentVideoUrl.setAttribute('required', 'true'); // Requis pour les films
                editContentVideoUrl.setAttribute('required', 'true'); // Requis pour les films dans la modale de modification
                // Efface les entrées de saison/épisode lors du changement de type, pour éviter les données périmées
                seasonEpisodeContainerToUse.innerHTML = '<p class="text-gray-400 text-center">Cliquez sur "Générer champs de saisons et d\'épisodes" ci-dessus.</p>';
            }
        };

        // Génère les champs de saisie pour la saison et l'épisode (rendue globale, prend maintenant le type de modale et des données existantes facultatives)
        window.generateSeasonEpisodeInputs = (modalType, existingSeriesData = []) => {
            let numSeasonsInput, containerDiv;

            if (modalType === 'add') {
                numSeasonsInput = numberOfSeasonsInput;
                containerDiv = seasonEpisodeInputsContainer;
            } else if (modalType === 'edit') {
                numSeasonsInput = editNumberOfSeasons;
                containerDiv = editSeasonEpisodeInputsContainer;
            }

            const numSeasons = parseInt(numSeasonsInput.value, 10);

            if (isNaN(numSeasons) || numSeasons < 1) {
                window.displayMessage("Veuillez entrer un nombre valide de saisons (minimum 1).", 'error');
                return;
            }

            containerDiv.innerHTML = ''; // Efface les entrées précédentes

            for (let s = 1; s <= numSeasons; s++) {
                const seasonContainer = document.createElement('div');
                seasonContainer.className = 'bg-gray-700 p-4 rounded-lg mb-4';
                
                const existingSeason = existingSeriesData.find(season => season.seasonNumber === s);
                const existingNumEpisodes = existingSeason && existingSeason.episodes ? existingSeason.episodes.length : 1;

                seasonContainer.innerHTML = `
                    <h4 class="text-lg font-semibold text-white mb-2">Saison ${s}</h4>
                    <div class="mb-4">
                        <label for="${modalType}NumEpisodes_S${s}" class="block text-gray-400 text-sm font-bold mb-2">Nombre d'épisodes pour Saison ${s} :</label>
                        <input type="number" id="${modalType}NumEpisodes_S${s}" class="w-full p-2 rounded-lg bg-gray-600 text-white placeholder-gray-400 focus:outline-none focus:ring-1 focus:ring-blue-500" min="1" value="${existingNumEpisodes}">
                    </div>
                    <button type="button" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-colors" onclick="window.generateEpisodeVideoInputs(${s}, '${modalType}')">Générer champs vidéo pour Saison ${s}</button>
                    <div id="${modalType}EpisodeVideoInputs_S${s}" class="mt-4 episode-input-grid">
                        <p class="text-gray-400 col-span-full text-center">Cliquez sur "Générer champs vidéo..."</p>
                    </div>
                `;
                containerDiv.appendChild(seasonContainer);

                // Si des données existantes, génère automatiquement les entrées vidéo d'épisode
                if (existingSeason && existingSeason.episodes) {
                    window.generateEpisodeVideoInputs(s, modalType, existingSeason.episodes);
                }
            }
            window.displayMessage("Champs de saisons générés. Spécifiez les épisodes pour chaque saison.", 'success');
        };

        // Génère les entrées d'URL vidéo pour une saison spécifique (rendue globale, prend maintenant le type de modale et des données existantes facultatives)
        window.generateEpisodeVideoInputs = (seasonNumber, modalType, existingEpisodes = []) => {
            let numEpisodesInput, episodeVideoInputsDiv;

            if (modalType === 'add') {
                numEpisodesInput = document.getElementById(`addNumEpisodes_S${seasonNumber}`);
                episodeVideoInputsDiv = document.getElementById(`addEpisodeVideoInputs_S${seasonNumber}`);
            } else if (modalType === 'edit') {
                numEpisodesInput = document.getElementById(`editNumEpisodes_S${seasonNumber}`);
                episodeVideoInputsDiv = document.getElementById(`editEpisodeVideoInputs_S${seasonNumber}`);
            }
            
            const numEpisodes = parseInt(numEpisodesInput.value, 10);

            if (isNaN(numEpisodes) || numEpisodes < 1) {
                window.displayMessage("Veuillez entrer un nombre valide d'épisodes pour cette saison (minimum 1).", 'error');
                return;
            }

            episodeVideoInputsDiv.innerHTML = ''; // Efface les entrées précédentes

            for (let e = 1; e <= numEpisodes; e++) {
                const inputGroup = document.createElement('div');
                inputGroup.className = 'mb-2';
                const existingEpisode = existingEpisodes.find(ep => ep.episodeNumber === e);
                const existingVideoUrl = existingEpisode ? existingEpisode.videoUrl : '';

                inputGroup.innerHTML = `
                    <label for="${modalType}VideoUrl_S${seasonNumber}E${e}" class="block text-gray-400 text-sm mb-1">S${seasonNumber} E${e} (Lien vidéo) :</label>
                    <input type="url" id="${modalType}VideoUrl_S${seasonNumber}E${e}" class="w-full p-2 rounded-lg bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-1 focus:ring-blue-500" placeholder="Ex: https://uqload.net/embed-xyz.html" value="${existingVideoUrl}">
                `;
                episodeVideoInputsDiv.appendChild(inputGroup);
            }
            window.displayMessage(`Champs vidéo générés pour la Saison ${seasonNumber}.`, 'success');
        };

        // Filtre le contenu en fonction de l'entrée de recherche
        window.filterContent = () => {
            const searchTerm = contentSearchInput.value.toLowerCase();
            const filteredContent = window.allContentData.filter(content =>
                content.title.toLowerCase().includes(searchTerm) ||
                content.description.toLowerCase().includes(searchTerm) ||
                (content.genre && content.genre.some(g => g.toLowerCase().includes(searchTerm))) ||
                content.id.toLowerCase().includes(searchTerm)
            );
            window.displayContent(filteredContent);
        };

        // Écouteur d'événements pour l'entrée de recherche (recherche en direct)
        contentSearchInput.addEventListener('keyup', window.filterContent);


        addContentForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const newContent = {
                title: contentTitle.value,
                description: contentDescription.value,
                posterUrl: contentPosterUrl.value,
                type: contentType.value, // 'film' ou 'serie'
                genre: contentDescription.value.split('Genres: ')[1] ? contentDescription.value.split('Genres: ')[1].split(', ') : [] // Extraction simple des genres
            };

            // Gère les URL vidéo en fonction du type
            if (newContent.type === 'film') {
                newContent.videoUrl = contentVideoUrl.value;
            } else if (newContent.type === 'serie') {
                const seriesEpisodes = [];
                const numSeasons = parseInt(numberOfSeasonsInput.value, 10);

                for (let s = 1; s <= numSeasons; s++) {
                    const numEpisodesInput = document.getElementById(`addNumEpisodes_S${s}`);
                    if (!numEpisodesInput) {
                        window.displayMessage(`Veuillez générer et remplir les épisodes pour la Saison ${s}.`, 'error');
                        return; // Arrête la soumission si des champs sont manquants
                    }
                    const numEpisodes = parseInt(numEpisodesInput.value, 10);
                    const season = { seasonNumber: s, episodes: [] };
                    for (let e = 1; e <= numEpisodes; e++) {
                        const episodeVideoUrlInput = document.getElementById(`addVideoUrl_S${s}E${e}`);
                        if (!episodeVideoUrlInput) {
                             window.displayMessage(`Lien vidéo manquant pour Saison ${s}, Épisode ${e}.`, 'error');
                             return; // Arrête la soumission si des champs sont manquants
                        }
                        const episodeVideoUrl = episodeVideoUrlInput.value;
                        season.episodes.push({ episodeNumber: e, videoUrl: episodeVideoUrl });
                    }
                    seriesEpisodes.push(season);
                }
                newContent.seriesEpisodes = seriesEpisodes; // Stocke la structure complexe
            }

            await window.addContentToFirestore(newContent); // Appelle addContentToFirestore global
        });


        editContentForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const contentId = editContentId.value;
            const updatedContent = {
                title: editContentTitle.value,
                description: editContentDescription.value,
                posterUrl: editContentPosterUrl.value,
                type: editContentType.value,
                genre: editContentDescription.value.split('Genres: ')[1] ? editContentDescription.value.split('Genres: ')[1].split(', ') : []
            };

            if (updatedContent.type === 'film') {
                updatedContent.videoUrl = editContentVideoUrl.value;
                updatedContent.seriesEpisodes = null; // S'assure que les données de la série sont supprimées si l'on passe au film
            } else if (updatedContent.type === 'serie') {
                const seriesEpisodes = [];
                const numSeasons = parseInt(editNumberOfSeasons.value, 10);

                for (let s = 1; s <= numSeasons; s++) {
                    const numEpisodesInput = document.getElementById(`editNumEpisodes_S${s}`);
                    if (!numEpisodesInput) {
                        window.displayMessage(`Veuillez générer et remplir les épisodes pour la Saison ${s}.`, 'error');
                        return; // Arrête la soumission si des champs sont manquants
                    }
                    const numEpisodes = parseInt(numEpisodesInput.value, 10);
                    const season = { seasonNumber: s, episodes: [] };
                    for (let e = 1; e <= numEpisodes; e++) {
                        const episodeVideoUrlInput = document.getElementById(`editVideoUrl_S${s}E${e}`);
                        if (!episodeVideoUrlInput) {
                            window.displayMessage(`Lien vidéo manquant pour Saison ${s}, Épisode ${e}.`, 'error');
                            return; // Arrête la soumission si des champs sont manquants
                        }
                        const episodeVideoUrl = episodeVideoUrlInput.value;
                        season.episodes.push({ episodeNumber: e, videoUrl: episodeVideoUrl });
                    }
                    seriesEpisodes.push(season);
                }
                updatedContent.seriesEpisodes = seriesEpisodes;
                updatedContent.videoUrl = null; // S'assure que l'URL vidéo du film est supprimée si l'on passe à la série
            }

            await window.updateContentInFirestore(contentId, updatedContent);
        });

        // Appelle la fonction d'initialisation de Firebase lorsque la fenêtre se charge
        window.addEventListener('load', initFirebase);

        // Appel initial pour définir la visibilité correcte des champs au chargement de la page pour le formulaire d'ajout
        window.addEventListener('DOMContentLoaded', () => window.toggleSeriesFields('add'));
    </script>
</body>
</html>
