<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PafStreaming - Films</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Firebase SDKs -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, collection, onSnapshot, query, where } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCf5VvODie8_V8PDNUig66-yyxA12dhY-c",
            authDomain: "stream-df8b9.firebaseapp.com",
            projectId: "stream-df8b9",
            storageBucket: "stream-df8b9.firebasestorage.app",
            messagingSenderId: "488904493156",
            appId: "1:488904493156:web:9b468948bc244b9a78f771",
            measurementId: "G-SJFE58Y2JN"
        };

        // Global variables for Firebase services
        window.app = null;
        window.db = null;
        window.auth = null;
        window.userId = null; 

        // Initialize Firebase and set up authentication
        const initFirebase = async () => {
            try {
                window.app = initializeApp(firebaseConfig);
                window.db = getFirestore(window.app);
                window.auth = getAuth(window.app);

                await signInAnonymously(window.auth);

                onAuthStateChanged(window.auth, (user) => {
                    if (user) {
                        window.userId = user.uid;
                        console.log("Utilisateur authentifié pour le frontend:", window.userId);
                        window.setupContentListener(); 
                    } else {
                        window.userId = crypto.randomUUID(); 
                        console.log("Utilisateur anonyme pour le frontend. ID généré:", window.userId);
                        window.setupContentListener(); 
                    }
                });
            } catch (error) {
                console.error("Erreur lors de l'initialisation de Firebase ou de l'authentification:", error);
            }
        };

        window.addEventListener('load', initFirebase);

        // Function to set up real-time content listener for the films page
        window.setupContentListener = () => {
            if (!window.db || !window.userId) {
                console.warn("Firestore ou userId non prêts pour l'écouteur de contenu.");
                return;
            }

            const contentCollectionRef = collection(window.db, `all_films_series`); // MODIFIED HERE
            // Filter by type 'film'
            const q = query(contentCollectionRef, where('type', '==', 'film'));

            onSnapshot(q, (snapshot) => {
                const contentList = [];
                snapshot.forEach((doc) => {
                    contentList.push({ id: doc.id, ...doc.data() });
                });
                window.displayContentCards(contentList); 
            }, (error) => {
                console.error("Erreur lors de la récupération des contenus:", error);
            });
        };

        // Function to display content cards (made global)
        window.displayContentCards = (contents) => {
            const contentGrid = document.getElementById('contentGrid');
            contentGrid.innerHTML = ''; 

            if (contents.length === 0) {
                contentGrid.innerHTML = `<p class="col-span-full text-center text-gray-500">Aucun film disponible pour le moment.</p>`;
                return;
            }

            contents.forEach(content => {
                const card = document.createElement('div');
                card.className = 'content-card bg-card rounded-lg shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer';
                card.setAttribute('data-id', content.id);
                card.setAttribute('data-title', content.title);
                card.setAttribute('data-genre', content.genre ? (Array.isArray(content.genre) ? content.genre.join(', ') : content.genre) : 'N/A');
                card.onclick = () => window.navigateToDetail(content.id);

                card.innerHTML = `
                    <img src="${content.posterUrl || 'https://placehold.co/224x300/333/EEE?text=Affiche+Manquante'}" alt="${content.title}" class="w-full h-80 object-cover rounded-t-lg">
                    <div class="p-4">
                        <h3 class="text-base sm:text-lg font-semibold text-white truncate line-clamp-2">${content.title}</h3>
                        <p class="text-gray-400 text-sm">${content.type === 'serie' ? 'Série' : 'Film'}</p>
                    </div>
                `;
                contentGrid.appendChild(card);
            });
            window.filterContent(); 
        };

        // JavaScript for search/filter functionality (made global)
        window.filterContent = () => {
            const searchBar = document.getElementById('searchBar');
            const filter = searchBar.value.toLowerCase();
            const contentCards = document.querySelectorAll('.content-card');

            contentCards.forEach(card => {
                const title = card.getAttribute('data-title').toLowerCase();
                const genre = card.getAttribute('data-genre').toLowerCase();
                if (title.includes(filter) || genre.includes(filter)) {
                    card.style.display = ''; 
                } else {
                    card.style.display = 'none'; 
                }
            });
        };

        // Function to navigate to detail page (made global)
        window.navigateToDetail = (contentId) => {
            window.location.href = `detail.html?id=${contentId}`;
        };
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #1a202c; /* Dark background color */
            color: #e2e8f0; /* Light text color */
        }
        .text-neon-blue {
            color: #4dc0b5; /* A color resembling neon blue */
        }
        .bg-card {
            background-color: #2d3748; /* Background color for cards */
        }
        .gradient-overlay {
            background: linear-gradient(to top, rgba(26,32,44,0.9) 0%, rgba(26,32,44,0) 50%);
        }
        /* Hide scrollbar for the movie/series carousel */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }
        .active-link {
            color: #4dc0b5; /* Neon blue */
            font-weight: bold;
            border-bottom: 2px solid #4dc0b5;
            padding-bottom: 4px;
        }
        /* Clamp text to 2 lines */
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
</head>
<body class="antialiased">
    <div class="min-h-screen flex flex-col">
        <!-- Navigation Header -->
        <header class="bg-gray-900 shadow-lg p-4 flex justify-between items-center fixed w-full z-10">
            <div class="flex items-center space-x-4">
                <span class="text-2xl font-bold text-white uppercase tracking-wider"><a href="https://stream-swart-five.vercel.app/">PafStreaming</a></span>
            </div>
            <nav class="hidden md:flex space-x-6">
                <a href="https://stream-swart-five.vercel.app/" class="text-gray-300 hover:text-white transition-colors duration-200 rounded-lg p-2">Accueil</a>
                <a href="https://stream-swart-five.vercel.app/films" class="text-gray-300 hover:text-white transition-colors duration-200 rounded-lg p-2 active-link">Films</a>
                <a href="https://stream-swart-five.vercel.app/series" class="text-gray-300 hover:text-white transition-colors duration-200 rounded-lg p-2">Séries</a>
                <a href="https://stream-swart-five.vercel.app/nouveautes" class="text-gray-300 hover:text-white transition-colors duration-200 rounded-lg p-2">Nouveautés</a>
                <!--<a href="#" class="text-neon-blue font-bold border-b-2 border-neon-blue pb-1 rounded-lg p-2">Chaînes TV LIVE</a>-->
            </nav>
            <div class="flex items-center space-x-4">
                <button class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-colors duration-200"> <a href="https://t.me/PafStreaming">TELEGRAM</a></button>
                <button class="text-gray-300 hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h18M3 10h18M3 15h18M3 20h18" /></svg></button>
            </div>
        </header>

        <!-- Main Section / Hero Section -->
        <main class="flex-grow pt-20"> <!-- Added padding-top to avoid overlap with fixed header -->
            

            <!-- Search Bar -->
            

            <!-- Films Grid -->
            <section class="p-8">
                <h2 class="text-3xl font-bold mb-6 text-white">Tous les Films</h2>
                <section class="p-8">
                <input type="text" id="searchBar" onkeyup="window.filterContent()" placeholder="Rechercher un film..." class="w-full p-3 rounded-lg bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500">
            </section>
                <div class="relative">
                    <div id="contentGrid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6 pb-4">
                        <!-- Films will be dynamically loaded here by Firestore listener -->
                        <p class="col-span-full text-center text-gray-500">Chargement des films...</p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer (optional) -->
        <footer class="bg-gray-900 p-6 text-center text-gray-400 rounded-t-lg shadow-inner">
            <p>&copy; 2025 PafStreaming. Tous droits réservés.</p>
            <p>Ce site n'héberge auccun films et séries.</p>
        </footer>
    </div>
</body>
</html>
